<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>2.cgi</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.cgi</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.cgi</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>20120519231930.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>photosaver.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styles.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.cgi</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>webcam.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>webcam.swf</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>327</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 0}, {936, 778}}</string>
</dict>
</plist>
